{
  "Server": {
    "Port": 8765,
    "Environment": "Development",
    "UseHttps": true,
    "BindAddress": "0.0.0.0",
    "CertificateThumbprint": "",
    "RateLimitPermitsPerWindow": 60,
    "RateLimitWindowSeconds": 60
  },
  "Security": {
    "ChallengeLifetimeSeconds": 30,
    "MaxClockSkewSeconds": 60,
    "SessionLifetimeMinutes": 10,
    "PairingTokenLifetimeSeconds": 300,
    "ProximityEnabled": true,
    "ProximityAwayTimeoutSeconds": 30,
    "ProximityNearbyRssiThreshold": -70,
    "AutomaticLockEnabled": false,
    "AutoLockAwayDurationSeconds": 60
  },
  "Storage": {
    "Directory": null
  },
  "Logging": {
    "Directory": null
  }
}